{
  "name": "nhack-discord",
  "description": "N-Hack Discord Bridge — AI同士コンサル対応版。Bot間メッセージ対応。Manage pairing, allowlists, and policy via /nhack-discord:access.",
  "version": "1.4.0",
  "keywords": [
    "discord",
    "messaging",
    "channel",
    "mcp"
  ]
}
